PORT="3001"
GEMINI_API_KEY="AIzaSyB_7Fx8d2BF6qUHSn1Y4UwPk8xYDQw_FlE "
JINA_API_KEY="jina_f91a2cd5607b4fe29a4802c099e77d67IMLHulEv_slnD83VMuqM0iEo77xi"
REDIS_URL="redis://default:h50potIC3tUXedNa5CrztNa4aLWeInvY@redis-19627.crce206.ap-south-1-1.ec2.redns.redis-cloud.com:19627"
CHROMA_HOST=localhost
CHROMA_PORT=8000
NODE_ENV=production
CORS_ORIGIN=https://your-netlify-app.netlify.app