PORT="3001"
GEMINI_API_KEY="AIzaSyB_7Fx8d2BF6qUHSn1Y4UwPk8xYDQw_FlE "
JINA_API_KEY="jina_f91a2cd5607b4fe29a4802c099e77d67IMLHulEv_slnD83VMuqM0iEo77xi"
REDIS_URL="redis://localhost:6379"
CHROMA_HOST=localhost
CHROMA_PORT=8000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000